# ARMini

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hkardesler/armini/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.json  connection.json  robot_arm.json  robot_available.json  robot_offline.json  robot_working.json
app/src/main/res/drawable/: circle.xml  circle_gray.xml  gradient_bg_button.xml  ic_add.xml  ic_armini_logo.xml  ic_armini_logo_black.xml  ic_arrow.xml  ic_contact.xml  ic_dot_arrow.xml  ic_email.xml  ic_go_to_home.xml  ic_home.xml  ic_info.xml  ic_joystick.xml  ic_light_off_gradient.xml  ic_light_on_gradient.xml  ic_logo.xml  ic_menu.xml  ic_menu_2.xml  ic_password.xml  ic_pattern.xml  ic_pattern_1.xml  ic_pattern_2.xml  ic_pattern_3.xml  ic_pattern_4.xml  ic_pattern_5.xml  ic_pattern_6.xml  ic_pattern_7.xml  ic_pattern_8.xml  ic_pattern_9.xml  ic_play.xml  ic_poland.xml  ic_profile.xml  ic_profile_logo.xml  ic_robot_base_shoulder.xml  ic_robot_elbow.xml  ic_robot_wrist.xml  ic_secret_key.xml  ic_settings.xml  ic_signout.xml  (+7 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_manual_control.xml  activity_position.xml  activity_position_settings.xml  activity_profile.xml  activity_reset_password.xml  activity_scenario.xml  activity_scenario_settings.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_welcome.xml  fragment_joystick.xml  fragment_joystick_control.xml  fragment_slider.xml  fragment_slider_control.xml  item_dropdown_list.xml  item_position.xml  item_scenario.xml  layout_add_scenario_popup.xml  layout_content_main.xml  layout_dropdown.xml  layout_loading.xml  layout_nav_header.xml  layout_popup_about.xml  layout_profile_photo_menu.xml  layout_secret_key.xml  layout_toast.xml
app/src/main/res/layout-land/: fragment_joystick.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/hkardesler/armini/: ExampleUnitTest.java
(+45 files in other folders)
