<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /**
  ~  * Created by Haydar Kardesler on 3.06.2022 01:51
  ~  * Copyright (c) 2022 . All rights reserved.
  ~  */
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ScenarioActivity"
    android:background="@color/bg_color">

    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/back_btn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"/>

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Scenario Name"
        android:fontFamily="@font/montserrat_extra_light"
        android:textSize="22sp"
        android:layout_margin="10dp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center"
        android:paddingBottom="4dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_scenario_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTitle"
        app:cardCornerRadius="25dp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        app:cardElevation="0dp">

        <RelativeLayout
            android:id="@+id/rlt_scenario_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:foreground="?android:attr/selectableItemBackground">

            <ImageView
                android:id="@+id/imgSettings"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/ic_settings"
                app:tint="@color/dark_gray_2" />

            <TextView
                android:id="@+id/txtScenarioSettings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_toStartOf="@id/imageView2"
                android:layout_toEndOf="@id/imgSettings"
                android:fontFamily="@font/montserrat_light"
                android:paddingBottom="4dp"
                android:text="@string/scenario_settings"
                android:textColor="@color/dark_gray"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/ic_right_arrow"
                app:tint="@color/dark_gray" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/txtPositions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/positions"
        android:fontFamily="@font/montserrat_extra_light"
        android:textSize="21sp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardview_scenario_settings"
        android:layout_marginTop="30dp"
        />

    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_2"
        android:layout_below="@id/txtTitle"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtPositions"
        android:layout_marginTop="10dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:background="@color/bg_color"
        app:layout_constraintTop_toBottomOf="@id/view_line"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        >
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_positions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/txtListEmpty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_light"
        android:text="@string/no_position"
        android:textColor="@color/gray1"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        />
    </RelativeLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnAddScenario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_add"
        android:visibility="visible"
        app:tint="@color/dark_gray"
        app:backgroundTint="@color/white"
        app:rippleColor="@color/gray_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"
        />
</androidx.constraintlayout.widget.ConstraintLayout>