<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /**
  ~  * Created by Haydar Kardesler on 3.06.2022 01:51
  ~  * Copyright (c) 2022 . All rights reserved.
  ~  */
  -->

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"

        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_color"
        tools:context=".activities.ScenarioActivity"
        >

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:elevation="0dp"
        android:background="@color/bg_color">

    <com.google.android.material.appbar.CollapsingToolbarLayout
        android:id="@+id/collapsingtoolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:layout_scrollFlags="scroll|exitUntilCollapsed"
        app:titleEnabled="false"
        android:layout_marginBottom="35dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            app:srcCompat="@drawable/back_btn" />

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Scenario Name"
            android:fontFamily="@font/montserrat_extra_light"
            android:textSize="22sp"
            android:layout_margin="10dp"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:paddingBottom="4dp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_run_stop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="15dp"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp"
            android:layout_marginTop="20dp"
            app:cardElevation="0dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_below="@id/txtTitle"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:gravity="center"
                android:background="@drawable/side_nav_bar">
                <ImageView
                    android:id="@+id/imgPlayStop"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:padding="7dp"
                    app:srcCompat="@drawable/ic_play"
                    app:tint="@color/bg_color" />

                <TextView
                    android:id="@+id/txt_play_stop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_light"
                    android:gravity="center"
                    android:text="@string/run"
                    android:textColor="@color/bg_color"
                    android:textSize="18sp"
                    android:paddingBottom="2dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="3dp"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardview_scenario_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:cardCornerRadius="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp"
            app:cardElevation="0dp"
            android:layout_below="@id/card_run_stop">

            <RelativeLayout
                android:id="@+id/rlt_scenario_settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:foreground="?android:attr/selectableItemBackground">

                <ImageView
                    android:id="@+id/imgSettings"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    app:srcCompat="@drawable/ic_settings"
                    app:tint="@color/dark_gray_2" />

                <TextView
                    android:id="@+id/txtScenarioSettings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_toStartOf="@id/imageView2"
                    android:layout_toEndOf="@id/imgSettings"
                    android:fontFamily="@font/montserrat_light"
                    android:paddingBottom="4dp"
                    android:text="@string/scenario_settings"
                    android:textColor="@color/dark_gray"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    app:srcCompat="@drawable/ic_right_arrow"
                    app:tint="@color/dark_gray" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>
    </RelativeLayout>

    </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:background="@color/bg_color">

        <TextView
            android:id="@+id/txtPositions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/montserrat_extra_light"
            android:text="@string/positions"
            android:textColor="@color/black"
            android:textSize="21sp" />

        <View
            android:id="@+id/view_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/txtPositions"
            android:layout_marginStart="27dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="27dp"
            android:background="@color/gray_2" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_positions"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/view_line"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp" />

        <TextView
            android:id="@+id/txtListEmpty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_light"
            android:text="@string/no_position"
            android:textColor="@color/gray1"
            android:textSize="18sp"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true"
            android:visibility="gone"
            android:layout_below="@id/view_line"
            />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview_loading"
            android:layout_width="110dp"
            android:layout_height="110dp"
            app:cardCornerRadius="28dp"
            app:cardElevation="0dp"
            android:layout_marginBottom="20dp"
            android:background="@color/bg_color"
            android:animateLayoutChanges="true"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/view_line"
            android:layout_marginTop="40dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">
                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/animationView"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:lottie_fileName="loading.json"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnAddPosition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_add"
        android:visibility="visible"
        app:tint="@null"
        app:backgroundTint="@color/white"
        app:rippleColor="@color/gray_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"
        />
</androidx.coordinatorlayout.widget.CoordinatorLayout>