<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /**
  ~  * Created by Alper Kardesler on 8.06.2022 04:48
  ~  * Copyright (c) 2022 . All rights reserved.
  ~  */
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.JoystickControlFragment"
    android:background="@color/bg_color">

    <RelativeLayout
        android:id="@+id/rlt_joystick_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            app:srcCompat="@drawable/back_btn" />


        <ImageView
            android:id="@+id/btnHelp"
            android:layout_width="34dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:layout_alignParentEnd="true"
            android:padding="2.5dp"
            app:srcCompat="@drawable/ic_help"
            app:tint="@color/dark_gray_2" />


        <LinearLayout
            android:id="@+id/ln_motor_speed"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/outline_rounded_border"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_slow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="9dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:id="@+id/ln_slow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="6dp">

                    <TextView
                        android:id="@+id/txt_slow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_light"
                        android:paddingBottom="3dp"
                        android:text="@string/slow"
                        android:textColor="@color/dark_gray_2"
                        android:textSize="15sp" />


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="0"
                android:background="@color/gray_2" />

            <androidx.cardview.widget.CardView
                android:id="@+id/card_normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:id="@+id/ln_normal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/dark_gray_2"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="6dp">

                    <TextView
                        android:id="@+id/txt_normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_light"
                        android:paddingBottom="3dp"
                        android:text="@string/normal"
                        android:textColor="@color/white"
                        android:textSize="15sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="0"
                android:background="@color/gray_2" />

            <androidx.cardview.widget.CardView
                android:id="@+id/card_fast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="9dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:id="@+id/ln_fast"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="6dp">

                    <TextView
                        android:id="@+id/txt_fast"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_light"
                        android:paddingBottom="3dp"
                        android:text="@string/fast"
                        android:textColor="@color/dark_gray_2"
                        android:textSize="15sp" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ln_joysticks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ln_motor_speed"
            android:layout_marginTop="40dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <RelativeLayout
                android:id="@+id/ln_joystick1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:animateLayoutChanges="true"
                android:gravity="center">

                <com.hkardesler.armini.helpers.JoyStickSurfaceView
                    android:id="@+id/joystickView1"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="@drawable/circle"
                    android:padding="20dp" />


                <ImageView
                    android:id="@+id/img_help_robot_base_shoulder"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:background="@drawable/circle"
                    android:padding="30dp"
                    android:src="@drawable/ic_robot_base_shoulder"
                    android:visibility="gone" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ln_joystick2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:animateLayoutChanges="true">

                <com.hkardesler.armini.helpers.JoyStickSurfaceView
                    android:id="@+id/joystickView2"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="@drawable/circle"
                    android:padding="20dp" />
                <ImageView
                    android:id="@+id/img_help_robot_elbow"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:background="@drawable/circle"
                    android:padding="30dp"
                    android:src="@drawable/ic_robot_elbow"
                    android:visibility="gone"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ln_joystick3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:animateLayoutChanges="true">

                <com.hkardesler.armini.helpers.JoyStickSurfaceView
                    android:id="@+id/joystickView3"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="@drawable/circle"
                    android:padding="20dp" />

                <ImageView
                    android:id="@+id/img_help_robot_wrist"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:background="@drawable/circle"
                    android:padding="30dp"
                    android:src="@drawable/ic_robot_wrist"
                    android:visibility="gone"/>

            </RelativeLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ln_gripper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="5dp"
            android:layout_above="@id/card_gripper"
            android:gravity="center"
            android:layout_centerHorizontal="true">

            <TextView
                android:id="@+id/txtGripper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_light"
                android:text="@string/gripper"
                android:textColor="@color/dark_gray_2"
                android:textSize="16sp"
                android:paddingBottom="2.5dp"/>

            <View
                android:layout_width="1dp"
                android:layout_height="15dp"
                android:background="@color/gray1"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="1dp"/>
            <TextView
                android:id="@+id/txtGripperValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_light"
                android:text="50"
                android:textColor="@color/gray1"
                android:textSize="14sp"
                android:ems="2"/>
        </LinearLayout>


        <androidx.cardview.widget.CardView
            android:id="@+id/card_gripper"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            app:cardElevation="0dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="16dp"
            android:layout_centerHorizontal="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:padding="5dp">

                <com.google.android.material.slider.Slider
                    android:id="@+id/sliderGripper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:stepSize="1.0"
                    android:value="50.0"
                    android:valueFrom="0.0"
                    android:valueTo="110.0"
                    app:thumbColor="@color/dark_gray_2"
                    app:thumbRadius="12dp"
                    app:tickVisible="false"
                    app:trackColor="@color/gray1" />


            </RelativeLayout>
        </androidx.cardview.widget.CardView>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnHomePosition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="16dp"
            android:src="@drawable/ic_go_to_home"
            app:backgroundTint="@color/white"
            app:maxImageSize="27dp"
            app:rippleColor="@color/gray_2"
            app:tint="@null" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="16dp"
            android:src="@drawable/ic_light_on_gradient"
            app:backgroundTint="@color/white"
            app:maxImageSize="43dp"
            app:rippleColor="@color/gray_2"
            app:tint="@null" />

    </RelativeLayout>

</FrameLayout>